# netty-demo

./: pom.xml
src/main/java/com/example/: NettyDemoApplication.java
src/main/java/com/example/chang/: Client.java  Client3Handler.java  Middleware.java  Model.java  MsgPckDecode.java  MsgPckEncode.java  TypeData.java  server.java  server3Handler.java
src/main/java/com/example/channel/: ChannelUtil.java  NettyClientInitializer.java  NettyServerInitializer.java
src/main/java/com/example/channelInitializer/: NettyClientInitializer.java  NettyServerInitializer.java
src/main/java/com/example/client/: NettyClient.java
src/main/java/com/example/client/handler/: ClientInboundHandler.java  ClienthandlerInIdle.java
src/main/java/com/example/codec/: DelimiterBasedFrameEncoder.java  FixedLengthFrameEncoder.java  LineBasedFrameEncoder.java  MessagePackDecoder.java  MessagePackEncoder.java
src/main/java/com/example/config/: NettyConfig.java  NettyStart.java
src/main/java/com/example/controller/: TContaoller.java
src/main/java/com/example/exector/: CustomThreadFactory.java  ExecutorManager.java  ExecutorMonitor.java
src/main/java/com/example/exector/aspect/: TimeAspect.java
src/main/java/com/example/exector/currtent/: Count.java
src/main/java/com/example/request/: Request.java  TypeData.java
src/main/java/com/example/server/: NettyServer.java
src/main/java/com/example/server/handler/: ServerHandlerIn.java  ServerHandlerInA.java  ServerHandlerInB.java  ServerHandlerInC.java  ServerHandlerOutA.java  ServerHandlerOutB.java  ServerHandlerOutC.java  ServerhandlerInIdle.java
src/main/java/com/example/service/: TestService.java
src/main/java/com/example/test/: B.java  C.java  GetCharAscii.java  IA.java  Test.java
src/main/java/com/example/util/: Hex.java  HttpClientUtils.java  MapBeanUtil.java  MathUtil.java
src/main/resources/: application.properties
src/test/java/com/example/: NettyDemoApplicationTests.java
